# tv42

./: .gitignore
java/: pom.xml
java/core/: pom.xml  tvTest
java/core/src/main/java/com/hlops/tv42/core/bean/: Identifiable.java  Link.java  M3uChannel.java  M3uGroup.java  Source.java  TvShowChannel.java  TvShowItem.java
java/core/src/main/java/com/hlops/tv42/core/services/: DbService.java  LinkService.java  M3uChannelService.java  M3uGroupService.java  M3uService.java  SourceService.java  XmltvService.java
java/core/src/main/java/com/hlops/tv42/core/services/impl/: DbServiceImpl.java  ExtInf.java  GenericServiceImpl.java  LinkServiceImpl.java  M3UChannelServiceImpl.java  M3uGroupServiceImpl.java  M3uServiceImpl.java  SourceServiceImpl.java  XmltvServiceImpl.java
java/core/src/main/java/com/hlops/tv42/core/utils/: TimeFormatter.java  WellFormedXmlInputStream.java
java/core/src/main/resources/: core-config.properties  default.links.json  default.sources.json  spring-config.xml  test-core-config.properties
java/core/src/test/java/com/hlops/tv42/core/services/: XmltvServiceTest.java
java/core/src/test/java/com/hlops/tv42/core/services/impl/: DbServiceImplTest.java  LinkServiceImplTest.java  M3UChannelServiceImplTest.java  M3uServiceImplTest.java  SourceServiceImplTest.java  XmltvServiceImplTest.java
java/core/src/test/java/com/hlops/tv42/core/utils/: TimeFormatterTest.java  WellFormedXmlInputStreamTest.java
java/core/src/test/resources/: default.links.json  default.m3uChannels.json  default.sources.json  playlist.m3u  test-core-config-no-max-age.properties  test-spring-config-no-max-age.xml  test-spring-config.xml
java/services/: pom.xml
java/services/src/main/webapp/WEB-INF/: web.xml
java/tasker/: pom.xml
java/tasker/src/main/java/com/hlops/tasker/: QueueService.java
java/tasker/src/main/java/com/hlops/tasker/impl/: PriorityFutureTask.java  QueueServiceImpl.java  QueueServiceThread.java  QueueServiceThreadFactory.java  TaskAlreadyInCacheException.java
java/tasker/src/main/java/com/hlops/tasker/task/: CacheableTask.java  Task.java
java/tasker/src/main/java/com/hlops/tasker/task/impl/: PrioritizedTaskImpl.java  TaskImpl.java
java/web-services/: pom.xml
java/web-services/src/main/java/com/hlops/tv42/webService/: ChannelResource.java  GroupResource.java  LinksResource.java  SourceResource.java  TvShowResource.java
java/web-services/src/main/java/com/hlops/tv42/webService/bean/: ChannelVO.java  LinkVO.java  SourceVO.java  TvShowChannelVO.java  TvShowVO.java
java/web-services/src/main/java/com/hlops/tv42/webService/config/: WebConfig.java
java/web-services/src/main/java/com/hlops/tv42/webServices/: TvResource.java
java/web-services/src/main/resources/: playlist.m3u  web-services-config.properties
java/web-services/src/main/webapp/WEB-INF/: web.xml
web/: .gitignore  .jscsrc  package.json  webpack.make.js
web/src/: app.config.js  app.controller.js  app.css  app.js  index.html
web/src/common/: common.page.controller.js
web/src/directives/: tvMoveToParent.js
web/src/features/channels/: channels.controller.js  channels.html  channels.routes.js  index.js
web/src/features/groups/: groups.controller.js  groups.html  groups.routes.js  index.js
web/src/features/home/: home.controller.js  home.routes.js  index.js  test.js
web/src/features/links/: index.js  links.controller.js  links.html  links.routes.js
web/src/features/sources/: index.js  sources.controller.js  sources.html  sources.routes.js
web/src/features/tvGuide/: index.js  tvGuide.controller.js  tvGuide.html  tvGuide.routes.js
web/src/features/tvShow/: index.js  tvShow.controller.js  tvShow.html  tvShow.routes.js
web/src/services/: menu.service.js  tv.service.js
